///$tab Contratos
LEFT Keep (TabDescricaoCiclo)
CONTRATOS:
LOAD
	*,
   	HASH128(NUM(NUM#(CODIGO)),CodigoCiclo,CodMoeda)	as	%LinkMTM,
;
LOAD
    IF(MOEDA='REAIS','BRL','USD')	as	CodMoeda,
    IF(MOEDA='REAIS',1,0)			as	FlagMoedaReais,
    //CODIGO,
    REGIONAL,
    UNIDADE,
    VENDEDOR,
    CODI_EMP AS CODIGO,
    CODIGO_CICLO					as CodigoCiclo,
    CICLO,
    COMODITIE,
    "TIPO CONTRATO",    
    IF(WildMatch("TIPO CONTRATO PADRAO",'*VENDA*'),'VENDA','COMPRA')		as CompraOuVenda,
    IF(WildMatch("TIPO CONTRATO PADRAO",'*TROCA*'),'BARTER','ORIGINAÇÃO')	as TipoContrato,
    "TIPO CONTRATO PADRAO",
    MOEDA,
    "Nº ORIGINAL",
    "SERIE ORIGINAL",
    "Nº CTR",
    STATUS,
    "DT NEGOCIO",
    "DT VENCTO/PARCELAS",
    "PRAZO DE ENTREGA",
    "LOCAL DE ENTREGA",
    "MUNICIPIO/UF",
    "DESPESA ARMAZENAGEM",
    "COMISSAO %",
    AGENCIADOR,
    COTACAO,
    "VLR FRETE",
    "PROGRAMA DE PARIDADE",
    "COD. PARCEIRO",
    "NOME COMPRADOR/VENDEDOR",
    "VOLUME SC",
    "VOLUME KG",
    "VOLUME FIXADO SC",
    "PR.UNT.SC BRUTO",
    "VLR TOTAL CTR",
    "PR.UNT.SC LIQ",
    "VOLUME A FIXAR",
    "FETHAB/FACS CTR",
    "FETHAB/FACS NF",
    "FUNRURAL/FAT/SENAR CTR",
    "FUNRURAL/FAT/SENAR NF",
    "QTD ENTREGUE KG - ROM",
    "QTD ENTREGUE KG - NFE",
    WASHOUT,
    "SALDO SC",
    "SALDO KG",
    DT_ULT_MANUT,
    USUARIO
FROM 
	[lib://1.Transform/Siagri/VW_CONTRATOS_V3.qvd](qvd)
WHERE
	NOT MATCH("TIPO CONTRATO PADRAO",
    'ARMZ REMETIDO P/DEPOSITO',
    'ARMZ RECEBIMENTO P/DEP',
    'ARMZ VENDA\DOAÇÃO RESIDUOS',
    'ARMZ VENDA\DOAÇÃO RESIDUOS',
	'ARMZ VENDA\DOAÇÃO RESIDUOS'
    ) and upper([SERIE ORIGINAL]) <> 'E'
;

TabRegionalTotalizada:
LOAD	DISTINCT
	REGIONAL,
	'Total Geral'	as	RegionalConsolidado
RESIDENT
	CONTRATOS
;
CONCATENATE(TabRegionalTotalizada)
LOAD
	'Crédito Bayer'	as	RegionalConsolidado,
    1				as	FlagCréditoBayer
AutoGenerate
	1
 ;