///$tab Extract Transform
LIB CONNECT TO 'Siagri';

VW_CONTRATOS_V3:
SELECT * FROM RURALB.VW_CONTRATOS_V3;
STORE VW_CONTRATOS_V3 INTO [LIB://0.Extract/Siagri/VW_CONTRATOS_V3.qvd](QVD);
DROP TABLE VW_CONTRATOS_V3;

VW_CONTRATOS_V3:
LOAD
    REGIONAL,
    UNIDADE,
    VENDEDOR,
    CODIGO_CICLO,
    CICLO,
    COMODITIE,
    "TIPO CONTRATO",
    "TIPO CONTRATO PADRAO",
    MOEDA,
    "Nº ORIGINAL",
    "SERIE ORIGINAL",
    "Nº CTR",
    STATUS,
    Date(Floor("DT NEGOCIO"), 'DD/MM/YYYY') 		as "DT NEGOCIO",
    Date(Floor("DT VENCTO/PARCELAS"), 'DD/MM/YYYY') as "DT VENCTO/PARCELAS",
    Date(Floor("PRAZO DE ENTREGA"), 'DD/MM/YYYY') 	as "PRAZO DE ENTREGA",
    "LOCAL DE ENTREGA",
    "MUNICIPIO/UF",
    "DESPESA ARMAZENAGEM",
    "COMISSAO %",
    AGENCIADOR,
    COTACAO,
    "VLR FRETE",
    "PROGRAMA DE PARIDADE",
    "COD. PARCEIRO",
    "NOME COMPRADOR/VENDEDOR",
    "VOLUME SC",
    "VOLUME KG",
    "VOLUME FIXADO SC",
    "PR.UNT.SC BRUTO",
    "VLR TOTAL CTR",
    "PR.UNT.SC LIQ",
    "VOLUME A FIXAR",
    "FETHAB/FACS CTR",
    "FETHAB/FACS NF",
    "FUNRURAL/FAT/SENAR CTR",
    "FUNRURAL/FAT/SENAR NF",
    "QTD ENTREGUE KG - ROM",
    "QTD ENTREGUE KG - NFE",
    WASHOUT,
    "SALDO SC",
    "SALDO KG",
    Date(Floor(DT_ULT_MANUT), 'DD/MM/YYYY') as DT_ULT_MANUT,
    USUARIO,
    CODI_EMP
FROM [lib://0.Extract/Siagri/VW_CONTRATOS_V3.qvd](qvd);

STORE VW_CONTRATOS_V3 INTO [lib://1.Transform/Siagri/VW_CONTRATOS_V3.qvd](QVD);
DROP TABLE VW_CONTRATOS_V3;